<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="Css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png"/>
                Myblog
                <span id="tagline"> Book of light</span>
            </div>
            <div id="post">
                <h1>Su anfitriona</h1>
                <p>Soy Angélica Hernández. Administradora de negocios internacionales de profesión pero con mas experiencia en la disciplina de las bellas artes, se puede decir que soy algo asi como... una artista sin titulo. Desde que tengo uso de razón me gustó el color, las texturas y la creación de nuevas cosas. Ahora, toda esa creatividad la plasmo en oleos con historias que solo una administradora de 25 años y un sueño frustrado puede crear.</p>
                <p>
                    <img src="https://i.imgur.com/tUBAA6S.jpeg" width="95%"/>
                </p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas.  Mucho mas que ir a conferencias o salir en youtube. Excepto si eres un rockstar. Pero estadisticamente no lo eres... por ahora</p>
                <p>
                    <a href="https://ada-gio.tumblr.com/">Tumblr Ada*gio</a>
                </p>
            </div>
            <div id="footer">
                Hecho con amor <3
            </div>
        </div>
    </body>
</html>
